{
  "name": "Molecular ML Conference",
  "short_name": "Molecular ML Conference",
  "lang": "en-us",
  "theme_color": "#940a0a",
  "background_color": "#940a0a",
  "icons": [{
    "src": "/media/icon_hu189fa68429203f426dcffc0b3b1a2f13_39239_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu189fa68429203f426dcffc0b3b1a2f13_39239_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
