<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Molecular ML Conference Team" />

  
  
  
    
  
  <meta name="description" content="Graph Machine Learning has become large enough of a field to deserve its own standalone event: the Molecular ML Conference (MoML). The inaugural event will take place in December 2022 and will be fully virtual and free to attend. We believe this event will stimulate research in the field by bringing together experts and practitioners from various subfields and adjacent disciplines." />

  
  <link rel="alternate" hreflang="en-us" href="https://logconference.github.io/post/announcement/" />

  
  
  
    <meta name="theme-color" content="#940a0a" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ef2ab4069e0ce9590c66cb9986af9cc5.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu189fa68429203f426dcffc0b3b1a2f13_39239_192x192_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu189fa68429203f426dcffc0b3b1a2f13_39239_192x192_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://logconference.github.io/post/announcement/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@logconference" />
    <meta property="twitter:creator" content="@logconference" />
  
  <meta property="og:site_name" content="Molecular ML Conference" />
  <meta property="og:url" content="https://logconference.github.io/post/announcement/" />
  <meta property="og:title" content="Announcing the Molecular ML Conference | Molecular ML Conference" />
  <meta property="og:description" content="Graph Machine Learning has become large enough of a field to deserve its own standalone event: the Molecular ML Conference (MoML). The inaugural event will take place in December 2022 and will be fully virtual and free to attend. We believe this event will stimulate research in the field by bringing together experts and practitioners from various subfields and adjacent disciplines." /><meta property="og:image" content="https://logconference.github.io/post/announcement/featured.png" />
    <meta property="twitter:image" content="https://logconference.github.io/post/announcement/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-04-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://logconference.github.io/post/announcement/"
  },
  "headline": "Announcing the Molecular ML Conference",
  
  "image": [
    "https://logconference.github.io/post/announcement/featured.png"
  ],
  
  "datePublished": "2022-04-14T00:00:00Z",
  "dateModified": "2022-04-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Molecular ML Conference Team"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Molecular ML Conference",
    "logo": {
      "@type": "ImageObject",
      "url": "https://logconference.github.io/media/logo_hud0fe5dab583aaa056b8094d898ea0f3c_37272_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Graph Machine Learning has become large enough of a field to deserve its own standalone event: the Molecular ML Conference (MoML). The inaugural event will take place in December 2022 and will be fully virtual and free to attend. We believe this event will stimulate research in the field by bringing together experts and practitioners from various subfields and adjacent disciplines."
}
</script>

  

  

  

  





  <title>Announcing the Molecular ML Conference | Molecular ML Conference</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="40623618817d34b1897ed28b2d564c2a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d5094052a6270c81ab9495f4173f87a9.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hud0fe5dab583aaa056b8094d898ea0f3c_37272_300x300_fit_lanczos_3.png" alt="Molecular ML Conference"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hud0fe5dab583aaa056b8094d898ea0f3c_37272_300x300_fit_lanczos_3.png" alt="Molecular ML Conference"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#hero"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Calls</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/cfp"><span>Call For Posters</span></a>
              

              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/announcement"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#organizers"><span>Organizers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#sponsors"><span>Sponsors</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Pages</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/conduct"><span>Code of Conduct</span></a>
              
                <a class="dropdown-item" href="/dei"><span>DEI Statement</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Announcing the Molecular ML Conference</h1>

  
  <p class="page-subtitle">Graph Machine Learning has become large enough of a field to deserve its own standalone event: the Molecular ML Conference (MoML). The inaugural event will take place in December 2022 and will be fully virtual and free to attend. We believe this event will stimulate research in the field by bringing together experts and practitioners from various subfields and adjacent disciplines.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 14, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <figure><center>
  <img src="featured.png" width="50%"/>
  <!-- <figcaption></figcaption> -->
</center></figure>
<p>As the field of machine learning has grown very rapidly, so too have its many subfields. In the last decade, machine learning on graphs has taken off, especially with impressive advances in approaches to graph deep learning in recent years. This has been a major boon to the application areas that process graph structured data, such as computational chemistry, transportation networks, social networks, recommender systems, or healthcare. Graphs can also be seen as a generalisation of other domains (e.g., grids or sets), and using graph-based ML architectures where established models such as CNNs and RNNs have traditionally been used is often advantageous.</p>
<p>However, growth also brings along a number of challenges. By now, there are many papers about learning on graphs that span a broad spectrum of objectives and methodological approaches; no one researcher can keep up with all of these aspects of the field. As such, more focused reviewer allocation and high-quality reviews are needed more than ever.</p>
<p>While there have been several successful workshops dedicated to learning on graphs (at NeurIPS, ICML, ICLR, KDD, WWW, WSDM, AAAI, and other venues), such workshops have grown very large. For instance, the last time a major graph representation learning workshop was held in person (NeurIPS 2019), there were more than 1300 registered participants, which made it the second most popular workshop at the venue and likely larger than many conferences in machine learning. As such growth is not compatible with the resources available to workshops, recent top-tier workshops oriented toward graph machine learning generally do not encompass all subfields of learning on graphs. Examples of such focused events include workshops on <a href="https://sites.google.com/view/groundedml2022/" target="_blank" rel="noopener">algorithmic reasoning</a>, <a href="https://moleculediscovery.github.io/workshop2021/" target="_blank" rel="noopener">molecule discovery</a>, <a href="https://aihealth.ischool.utexas.edu/KGKDD2021/index.html#agenda" target="_blank" rel="noopener">learning on knowledge graphs</a>, <a href="https://sites.google.com/view/graph-ml-in-industry/home" target="_blank" rel="noopener">graph ML in industry</a>, and <a href="https://graph-learning-benchmarks.github.io/glb2022" target="_blank" rel="noopener">graph learning benchmarks</a>. Ideally, research in all subfields of learning on graphs would have appropriate venues for presenting and discussing research while still sustaining collaborations and connections, which are important because key ideas are often reemerging between specialty subfields.</p>
<p>We believe that a new conference dedicated to learning on graphs could play an important role in the research community and allow the study of machine learning on graphs to progress beyond what it is now. This year, with the help of an international team of some of the world’s top graph learning researchers, we are organising the inaugural Conference for Learning on Graphs (the MoML Conference). In our first year, the MoML conference will be held virtually and will be free for all to attend. The MoML Conference will have both a proceedings track published in PMLR as well as a non-archival extended abstract track. We will use OpenReview for the review process for transparency, and the review process will be double-blind. We aim for higher quality reviews through our more focused conference and additionally incentivise high-quality reviews with monetary rewards for top reviewers. The conference will take place virtually in December 2022; more information can be found on <a href="http://logconference.github.io/" target="_blank" rel="noopener">our website</a>. We welcome any feedback and suggestions for the conference through <a href="https://forms.gle/jWWMsdgoPtMnm1mK6" target="_blank" rel="noopener">this form</a>.</p>
<h2 id="other-venues">Other venues</h2>
<p>After considering the other venues for work on machine learning or learning on graphs, we believe that the MoML conference will play an important role in this ecosystem of research. General machine learning conferences like NeurIPS, ICML, and ICLR have grown <a href="https://aiindex.stanford.edu/wp-content/uploads/2021/03/2021-AI-Index-Report-_Chapter-1.pdf" target="_blank" rel="noopener">exceedingly large</a>, so they are focused on wide-ranging topics beyond graphs. Other conferences like AAAI, KDD, WWW, WSDM, and SIGIR have also recently had many works about learning on graphs, but they also cover various different topics orthogonal to learning on graphs. Lately, new focused venues like <a href="https://ml4health.github.io/2021/" target="_blank" rel="noopener">ML4Health</a>, <a href="https://automl.cc/" target="_blank" rel="noopener">AutoML</a>, and the Conference on Lifelong Learning Agents (<a href="https://lifelong-ml.cc/" target="_blank" rel="noopener">CoLLAs</a>), as well as the new general journal <a href="https://jmlr.org/tmlr/news/2022/launch.html" target="_blank" rel="noopener">TMLR</a> have been founded. We share some of their reasons for founding, though graph learning research cannot find a perfect fit in any of these new venues either.</p>
<p>In the last several years, there have also been a number of workshops centred on graph ML. Many of these workshops have become very large — <a href="https://grlplus.github.io/papers/" target="_blank" rel="noopener">GRL+</a> at ICML 2020 had 73 accepted papers. It has become difficult for any singular workshop to meet the needs of the large community that works on learning on graphs; AAAI 2022 even had <a href="https://deep-learning-graphs.bitbucket.io/dlg-aaai22/publications.html" target="_blank" rel="noopener">two</a> <a href="https://sites.google.com/view/gclr2022/" target="_blank" rel="noopener">separate</a> graph learning workshops that each had a rather general scope.</p>
<p>As such, various workshops that focus on specific subfields of graph learning have been founded in the last few years. These cover topics like graph learning benchmarks, graph learning in industry, algorithmic reasoning, learning with molecules, and more. We would like to unify these communities in one single venue to allow for increased interaction and collaboration between them. The intermingling and cross-pollination of these separate communities has already significantly advanced learning on graphs: benchmark creators make datasets from various application areas, popular graph neural networks originally evaluated on citation graphs have come to be applied to countless other domains, and models from various fields like natural language processing and the physical sciences have been unified under general graph neural network frameworks. The MoML Conference will help form links between these diverse communities of researchers.</p>
<h2 id="scope">Scope</h2>
<p>The conference will cover diverse subfields of learning on graphs, broadly defined. A non-exhaustive list of subject areas can be found in the <a href="https://logconference.github.io/cfp/" target="_blank" rel="noopener">Call For Posters</a>. We welcome graph learning papers from application areas like molecule discovery, physical sciences, recommender systems, computer vision, natural language processing, and more. Also, we welcome papers on graph neural network architectures, expressive graph neural networks, equivariant networks, graph kernels, scalable graph methods, graph generative models, and so on. We expect to cover a wide-ranging mix of theory and application, as well as works of industrial and academic nature.</p>
<h2 id="reviewer-awards">Reviewer Awards</h2>
<p>Researchers around the world spend hours working on reviewing papers for academic conferences, but there are only indirect incentives for submitting high-quality reviews. We aim to incentivise better reviews through reviewer awards that come with monetary gifts. Currently, we expect to give $1500 USD awards to each of the 20 top reviewers. The top reviewers are decided through a combination of reviewer feedback and meta-reviewer feedback. We will make more details available later.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>We would like to thank the organisers of several workshops and conferences who have helped us with this process: the WWW Workshop on Graph Learning Benchmarks (<a href="https://graph-learning-benchmarks.github.io/glb2022" target="_blank" rel="noopener">GLB</a>), WSDM Machine Learning on Graphs Workshop (<a href="https://mlog-workshop.github.io/" target="_blank" rel="noopener">MMoML</a>), ICLR Workshop on Geometric and Topological Representation Learning (<a href="https://gt-rl.github.io/" target="_blank" rel="noopener">GTRL</a>), KDD/AAAI Workshop on Deep Learning on Graphs (<a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd21/index.html" target="_blank" rel="noopener">DLG</a>), and the Machine Learning for Health symposium (<a href="https://ml4health.github.io/2021/index.html" target="_blank" rel="noopener">ML4H</a>).</p>
<h2 id="advisory-board">Advisory Board</h2>
<p>Regina Barzilay (MIT), Xavier Bresson (NUS), Michael Bronstein (Oxford/Twitter), Stephan Günnemann (TUM), Stefanie Jegelka (MIT), Jure Leskovec (Stanford), Pietro Liò (Cambridge), Jian Tang (MILA/HEC Montreal), Jie Tang (Tsinghua), Petar Veličković (DeepMind), Soledad Villar (JHU), Marinka Zitnik (Harvard).</p>
<h2 id="organisers">Organisers</h2>
<p>Yuanqi Du (DP Technology), Hannes Stärk (MIT), Derek Lim (MIT), Chaitanya K. Joshi (Cambridge), Andreea Deac (Mila), Iulia Duta (Cambridge), Joshua Robinson (MIT).</p>

    </div>

    
















  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/learning-on-graphs-conference-team/"><img class="avatar mr-3 avatar-circle" src="/author/learning-on-graphs-conference-team/avatar_hu075b3c15dab5bfc2f2f6ba8898175969_336680_270x270_fill_lanczos_center_3.png" alt="Molecular ML Conference Team"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/learning-on-graphs-conference-team/">Molecular ML Conference Team</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:hstark@mit.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/logconference" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/log-conference/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2022 Molecular ML Conference.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1e6778f7ffd0c664a75c7abec9c8025d.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    






</body>
</html>
